[SETTINGS]
game directory = C:\Games\World of Warcraft

[ELVUI]
# Choose which version of Elvui you want to install by writing "True" or "False" behind the version
classic = True
retail = True
